@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Quicksand:wght@300;400&display=swap');

*{
    font-smooth: auto;
}

#logo {
    font-family: 'Quicksand',sans-serif;
    font-weight: 300;
    font-size: 56px;
    margin-left: 3%;
}

header {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

body {
    font-size: 20px;
    font-family: 'Quicksand',sans-serif;
}

h2 {
    text-shadow: 1px 1px white,
    -1px -1px white,
    1px -1px white,
    -1px 1px white;
    margin-left: 15px;
}

header > nav {
    display: flex;
    align-items: center;
    justify-content: space-around;

}

header > nav > ul {
    display: flex;
    flex-wrap: wrap;
}

header > nav > ul > li {
    list-style: none;
}

header > nav > ul > li > a {
    color: black;
    text-decoration: none;
    padding: 10px;
}

.content-box {
    background-color: rgb(245, 113, 53);
    border-radius: 20px;
    padding: 2%;
    width: 75%;
    margin: auto;
}

.add_new {
    position: fixed;
    bottom: 5px;
    padding: 20px;
    background-color: cornflowerblue;
    text-decoration: none;
    color: white;
    border-radius: 999em;
}

.card_cont {
    display: grid;
}

.card {
    background-color: whitesmoke;
    margin: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    color: black;
    
    
}

footer {
    float: right;
    position: static;
    bottom: 0;
}

button {
    background-color: cornflowerblue;
    color: white;
    border: none;
    font-family: 'Quicksand',sans-serif;
    font-size: 16px;
    cursor: pointer;
    padding: 10px;
}

.link {
    background-color: cornflowerblue;
    color: white;
    border: none;
    font-family: 'Quicksand',sans-serif;
    font-size: 16px;
    cursor: pointer;
    padding: 10px;
    margin:1px;
}

#roster-body {
    background-color: white;
    border-radius: 10px;
    padding: 15px
}

.form-new {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    display: grid;
}

/* #book-form {
    display: grid;
    grid-template-columns: auto,auto,auto,auto;
    grid-template-rows: auto, auto, auto;
} */

input,select {
    padding: 5px;
    margin: 3px;
}